{
    "name": "To-do list",
    "short_name": "To-do",
    "description": "A modern, efficient To-do list application to manage your tasks",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0EA5E9",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["productivity", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Add New Task",
            "short_name": "New Task",
            "description": "Create a new to-do task",
            "url": "/?action=new",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
} 